<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="155dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="267dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/image"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="#CCFFFFFF"
            android:id="@+id/title"
            android:layout_alignBottom="@id/image"/>

    </RelativeLayout>

</RelativeLayout>